function lovefunc(flower1, flower2){
  if(flower1%2===1 && flower2%2===0)
    return true;
    else if(flower1%2===0 && flower2%2===1)
      return true;
  else 
    return false;
}

const character = "#";
const count = 8;
const rows = [];

function padRow(name) {
  const test = "Testing";
  
  return test;

}

const call = padRow("CamperChan");
console.log(call);


for (let i = 0; i < count; i = i + 1) {
  rows.push(character.repeat(i + 1))
}

let result = ""

for (const row of rows) {
  result = result + "\n" + row;
}

console.log(result);
